artifact_path: lr_base_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3ef6828708c14ac4a383468ec5e32bbd
run_id: 4fa9bfc29b314539928b8e89716a47ff
utc_time_created: '2023-04-04 16:20:03.667770'
