artifact_path: linear_regression_base_sqrt_outcome_variable
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e1c9773bf10f45fc8c52ffef3f471ea0
run_id: 3120721aa4334b52bd56d98c78144bff
utc_time_created: '2023-04-18 13:33:51.726263'
