artifact_path: random_forest_base_sqrt_outcome_variable
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1c3acbe20b1c43aeacc25780a5a4eade
run_id: a64f2524c88e4551b5d0a53f50d75376
utc_time_created: '2023-04-18 22:26:12.036868'
