artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: fde6cc229f164d2f9ad4e0ea2dae6a5d
run_id: 48a2af86e58242939e2640689ede7e31
utc_time_created: '2023-04-01 19:16:34.003295'
